# Function Plotter

# JavaScript Plotting Libraries Comparison

Before diving into the solution, I did a brief survey of the available techniques that require very little setup and come with a low overhead.

A brief overview of the strengths and weaknesses of popular JavaScript plotting libraries:

- **Plotly.js**: Offers a rich feature set and interactivity, making it suitable for complex visualizations. However, it has a steeper learning curve and larger bundle sizes compared to simpler libraries like Chart.js.

- **Chart.js**: Known for its simplicity and ease of use, Chart.js is ideal for small projects or quick visualizations. While it lacks advanced customization options and scalability for large datasets, it excels in producing visually appealing and responsive charts out of the box.

- **D3.js**: Provides unparalleled flexibility and control over visualizations, making it suitable for creating highly customized and interactive charts. However, its steep learning curve and extensive boilerplate code requirements may deter users seeking quick and simple solutions.

- **Highcharts**: Offers a user-friendly API and optimized rendering engine, making it suitable for fast and professional charts. However, its commercial licensing model and limited customization options compared to open-source alternatives may not suit all users.

- **C3.js**: Simplifies D3.js usage with a declarative API while maintaining compatibility and modularity. However, it sacrifices some customization options and performance optimizations compared to D3.js, making it a trade-off between simplicity and flexibility.


# Using React with JavaScript Plotting Libraries: A Comparison

### Advantages:

1. **Component Reusability**: React's component-based architecture allows for encapsulating charts and visualizations into reusable components, promoting code modularity.

2. **Dynamic Updates**: React's state management enables dynamic updates to charts based on user interactions or changes in data, enhancing interactivity and user experience.

3. **Optimized Rendering**: React's virtual DOM efficiently updates the UI, reducing rendering overhead and improving performance, particularly beneficial for rendering complex visualizations or handling large datasets.

4. **Ecosystem Compatibility**: React's vast ecosystem provides pre-built integrations and community-contributed resources for popular plotting libraries, streamlining development processes and offering extensive documentation and support.

### Disadvantages:

1. **Learning Curve**: Integrating React with plotting libraries requires familiarity with React concepts, adding to the learning curve, especially for developers new to the framework.

2. **Bundle Size**: React's dependency on additional libraries and virtual DOM may increase the overall bundle size of the application, impacting performance and requiring optimization.

3. **Performance Overhead**: While React's virtual DOM offers performance optimizations, the additional abstraction layer may introduce some overhead, requiring optimization to mitigate performance issues.

4. **Complexity for Simple Use Cases**: React may introduce unnecessary complexity for simple use cases or static web pages that do not require dynamic updates or complex interactions.


Current implementation of the function plotter relies on plotly.js for its plotting capabilities. The function plotter is a simple web application that allows users to input a mathematical function and visualize its graph.

Application Link: [Function Plotter](https://function-plotter-deepnayak-15d77bcfc52dd70b3d0c72f3cb4ab4c11f5a.gitlab.io/)

This implementation is inspired from [here](https://www.geeksforgeeks.org/create-a-graph-plotter-using-html-css-and-javascript/) and is modified to take the input from the user and plot the graph of the function using plotly.js.

### Backend Plotting:

Python provides support for complex function plotting with a high level of customization using libraries like Matplotlib, Seaborn, Plotly, etc. These libraries offer a wide range of features and options for creating publication-quality plots and visualizations. However, the backend plotting approach requires server-side processing and may not be suitable for real-time or interactive visualizations.

For this implementation we could use a Django/Flask backend to handle the function input and return the graph as an image as a response. This approach would be suitable for complex mathematical functions and large datasets that require server-side processing and advanced customization.

The current implementation takes care of the plotting completely on the frontend on the client side. If we switch to a server side model, we are at a risk of increased latency and server load. At the same time we would require a parser to check the validity of the function input and handle the errors accordingly. In case of any overlooks in this regard, we could face server overload due to unwanted requests.